<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./media/html.png" type="image/x-icon">
    <title>Next Page</title>
</head>
<body>
    <nav>
        <a href="/">Go to index</a>
        <a href="./table.html">Go to HTML Table</a>
        <a href="./form_html/form.html">Go to HTML Form</a>
        <a href="./form_html/submitResult.html">Go to Submit Result</a>
    </nav>
    <br>
    
    <h1>Hello</h1>
    <h2>Min Ga Lar Par</h2>
    <h3>San Kyi Tar Par</h3>
    <h4>Welcome to Next Page</h4>
    <p>Bye Bye.</p>
    <a href="/">Go back to home page</a>
</body>
</html>